<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="nav-bar">
        <div class="nav-bar__logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="nav-bar__menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>
</header>
<body>
   <style>
         .nav-bar{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 20px;
              background-color: #333;
              color: #fff;
         }
         .nav-bar__logo img{
              width: 100px;
         }
         .nav-bar__menu ul{
              display: flex;
              list-style: none;
         }
         .nav-bar__menu ul li{
              margin-right: 20px;
         }
         .nav-bar__menu ul li a{
              color: #fff;
              text-decoration: none;
         }
   </style> 
   <section>
         <div class="container">
              <h1>Home</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
   </section>
</body>
</html>